# wp-oc-pdf-viewer

./: README.md  breaks-sass-gen.gradle  build.gradle  support-size-query-gen.gradle
src/config/: media-breaks.json
src/jsMain/kotlin/net/oc_soft/: App.kt  PdfDialog.kt  PdfViewer.kt  Site.kt  media_breaks.kt
src/php/: oc-pdf-viewer.php
src/php/lib/: config.php  oc-pdf-viewer.php  pdf-dialog.php
src/style/: _breaks.sass  _dialog.scss  oc-pdf-viewer.scss
webpack.config.d/: resolve.js
